AudioFile: audio.mp3
SongPreviewTime: 12244
BackgroundFile: a4227575367_10.jpg
BannerFile: a4227575367_10 - Copy (Small).jpg
MapId: 171600
MapSetId: 41453
Mode: Keys4
Title: The Loudest Patch of Grass
Artist: Patricia Taxxon
Source: Doraemon
Tags: idm, art pop, deconstructed club, kawaii bass, noise
Creator: jan Talisoso
DifficultyName: Medium
Description: Created at 1752491517000
BPMDoesNotAffectScrollVelocity: true
InitialScrollVelocity: 1
EditorLayers: []
Bookmarks:
- StartTime: 12244
  Note: melody
- StartTime: 40479
  Note: ''
- StartTime: 108244
  Note: beginning of saminess
- StartTime: 130832
  Note: middle
- StartTime: 153477
  Note: end
CustomAudioSamples: []
SoundEffects: []
TimingPoints:
- StartTime: 950
  Bpm: 170
SliderVelocities: []
HitObjects:
- StartTime: 950
  Lane: 1
  KeySounds: []
- StartTime: 1302
  Lane: 1
  KeySounds: []
- StartTime: 1655
  Lane: 3
  KeySounds: []
- StartTime: 1920
  Lane: 3
  KeySounds: []
- StartTime: 2185
  Lane: 2
  KeySounds: []
- StartTime: 2537
  Lane: 4
  KeySounds: []
- StartTime: 2714
  Lane: 3
  KeySounds: []
- StartTime: 3067
  Lane: 4
  KeySounds: []
- StartTime: 3332
  Lane: 4
  KeySounds: []
- StartTime: 3596
  Lane: 2
  KeySounds: []
- StartTime: 3949
  Lane: 2
  KeySounds: []
- StartTime: 4126
  Lane: 4
  KeySounds: []
- StartTime: 4479
  Lane: 1
  KeySounds: []
- StartTime: 4743
  Lane: 2
  KeySounds: []
- StartTime: 5008
  Lane: 3
  KeySounds: []
- StartTime: 5361
  Lane: 3
  KeySounds: []
- StartTime: 5537
  Lane: 4
  KeySounds: []
- StartTime: 5890
  Lane: 1
  KeySounds: []
- StartTime: 6155
  Lane: 2
  KeySounds: []
- StartTime: 6420
  Lane: 2
  KeySounds: []
- StartTime: 6596
  Lane: 4
  KeySounds: []
- StartTime: 6949
  Lane: 4
  KeySounds: []
- StartTime: 7302
  Lane: 3
  KeySounds: []
- StartTime: 7567
  Lane: 3
  KeySounds: []
- StartTime: 7832
  Lane: 1
  KeySounds: []
- StartTime: 8185
  Lane: 1
  KeySounds: []
- StartTime: 8361
  Lane: 1
  KeySounds: []
- StartTime: 8714
  Lane: 3
  KeySounds: []
- StartTime: 8979
  Lane: 2
  KeySounds: []
- StartTime: 9243
  Lane: 1
  KeySounds: []
- StartTime: 9596
  Lane: 1
  KeySounds: []
- StartTime: 9773
  Lane: 1
  KeySounds: []
- StartTime: 10126
  Lane: 2
  KeySounds: []
- StartTime: 10390
  Lane: 2
  KeySounds: []
- StartTime: 10655
  Lane: 3
  KeySounds: []
- StartTime: 11008
  Lane: 3
  KeySounds: []
- StartTime: 11185
  Lane: 2
  KeySounds: []
- StartTime: 11537
  Lane: 1
  KeySounds: []
- StartTime: 11802
  Lane: 4
  KeySounds: []
- StartTime: 11979
  Lane: 2
  KeySounds: []
- StartTime: 12067
  Lane: 3
  KeySounds: []
- StartTime: 12243
  Lane: 1
  KeySounds: []
- StartTime: 12596
  Lane: 2
  KeySounds: []
- StartTime: 12773
  Lane: 3
  KeySounds: []
- StartTime: 12949
  Lane: 4
  EndTime: 13126
  KeySounds: []
- StartTime: 13126
  Lane: 2
  KeySounds: []
- StartTime: 13214
  Lane: 3
  KeySounds: []
- StartTime: 13390
  Lane: 4
  KeySounds: []
- StartTime: 13479
  Lane: 3
  EndTime: 13743
  KeySounds: []
- StartTime: 13832
  Lane: 2
  KeySounds: []
- StartTime: 14008
  Lane: 3
  EndTime: 14185
  KeySounds: []
- StartTime: 14185
  Lane: 2
  EndTime: 14361
  KeySounds: []
- StartTime: 14361
  Lane: 1
  KeySounds: []
- StartTime: 14537
  Lane: 3
  KeySounds: []
- StartTime: 14626
  Lane: 2
  KeySounds: []
- StartTime: 14802
  Lane: 3
  KeySounds: []
- StartTime: 14890
  Lane: 1
  KeySounds: []
- StartTime: 14979
  Lane: 2
  EndTime: 15243
  KeySounds: []
- StartTime: 15243
  Lane: 1
  KeySounds: []
- StartTime: 15420
  Lane: 2
  KeySounds: []
- StartTime: 15596
  Lane: 3
  KeySounds: []
- StartTime: 15773
  Lane: 4
  EndTime: 15949
  KeySounds: []
- StartTime: 16037
  Lane: 3
  KeySounds: []
- StartTime: 16302
  Lane: 4
  EndTime: 16567
  KeySounds: []
- StartTime: 16655
  Lane: 3
  KeySounds: []
- StartTime: 16832
  Lane: 2
  EndTime: 17008
  KeySounds: []
- StartTime: 17008
  Lane: 1
  KeySounds: []
- StartTime: 17185
  Lane: 2
  KeySounds: []
- StartTime: 17361
  Lane: 3
  KeySounds: []
- StartTime: 17449
  Lane: 2
  KeySounds: []
- StartTime: 17714
  Lane: 1
  EndTime: 17890
  KeySounds: []
- StartTime: 18067
  Lane: 1
  KeySounds: []
- StartTime: 18155
  Lane: 2
  EndTime: 18332
  KeySounds: []
- StartTime: 18420
  Lane: 3
  KeySounds: []
- StartTime: 18596
  Lane: 4
  EndTime: 18773
  KeySounds: []
- StartTime: 18861
  Lane: 2
  KeySounds: []
- StartTime: 19126
  Lane: 1
  KeySounds: []
- StartTime: 19170
  Lane: 3
  EndTime: 19390
  KeySounds: []
- StartTime: 19479
  Lane: 2
  KeySounds: []
- StartTime: 19655
  Lane: 3
  KeySounds: []
- StartTime: 19832
  Lane: 4
  KeySounds: []
- StartTime: 20008
  Lane: 1
  KeySounds: []
- StartTime: 20052
  Lane: 3
  EndTime: 20273
  KeySounds: []
- StartTime: 20273
  Lane: 2
  EndTime: 20449
  KeySounds: []
- StartTime: 20537
  Lane: 4
  EndTime: 20979
  KeySounds: []
- StartTime: 21067
  Lane: 1
  EndTime: 21243
  KeySounds: []
- StartTime: 21243
  Lane: 2
  KeySounds: []
- StartTime: 21420
  Lane: 3
  EndTime: 21596
  KeySounds: []
- StartTime: 21685
  Lane: 2
  KeySounds: []
- StartTime: 21949
  Lane: 4
  EndTime: 22214
  KeySounds: []
- StartTime: 22302
  Lane: 3
  KeySounds: []
- StartTime: 22479
  Lane: 2
  EndTime: 22655
  KeySounds: []
- StartTime: 22655
  Lane: 1
  KeySounds: []
- StartTime: 22832
  Lane: 3
  KeySounds: []
- StartTime: 23008
  Lane: 4
  KeySounds: []
- StartTime: 23096
  Lane: 3
  KeySounds: []
- StartTime: 23273
  Lane: 1
  KeySounds: []
- StartTime: 23361
  Lane: 2
  EndTime: 23537
  KeySounds: []
- StartTime: 23890
  Lane: 2
  KeySounds: []
- StartTime: 24067
  Lane: 3
  KeySounds: []
- StartTime: 24244
  Lane: 4
  EndTime: 24420
  KeySounds: []
- StartTime: 24420
  Lane: 2
  KeySounds: []
- StartTime: 24508
  Lane: 3
  KeySounds: []
- StartTime: 24685
  Lane: 4
  KeySounds: []
- StartTime: 24773
  Lane: 3
  EndTime: 25037
  KeySounds: []
- StartTime: 25126
  Lane: 2
  KeySounds: []
- StartTime: 25302
  Lane: 3
  EndTime: 25479
  KeySounds: []
- StartTime: 25479
  Lane: 2
  KeySounds: []
- StartTime: 25655
  Lane: 1
  KeySounds: []
- StartTime: 25832
  Lane: 3
  KeySounds: []
- StartTime: 25920
  Lane: 2
  KeySounds: []
- StartTime: 26096
  Lane: 3
  KeySounds: []
- StartTime: 26185
  Lane: 1
  KeySounds: []
- StartTime: 26273
  Lane: 2
  EndTime: 26537
  KeySounds: []
- StartTime: 26537
  Lane: 1
  KeySounds: []
- StartTime: 26714
  Lane: 2
  KeySounds: []
- StartTime: 26890
  Lane: 3
  KeySounds: []
- StartTime: 27067
  Lane: 4
  EndTime: 27243
  KeySounds: []
- StartTime: 27332
  Lane: 3
  KeySounds: []
- StartTime: 27596
  Lane: 4
  EndTime: 27861
  KeySounds: []
- StartTime: 27949
  Lane: 3
  KeySounds: []
- StartTime: 28126
  Lane: 2
  EndTime: 28302
  KeySounds: []
- StartTime: 28302
  Lane: 1
  KeySounds: []
- StartTime: 28479
  Lane: 2
  KeySounds: []
- StartTime: 28655
  Lane: 3
  KeySounds: []
- StartTime: 28743
  Lane: 2
  KeySounds: []
- StartTime: 29008
  Lane: 1
  EndTime: 29185
  KeySounds: []
- StartTime: 29361
  Lane: 1
  KeySounds: []
- StartTime: 29449
  Lane: 2
  EndTime: 29626
  KeySounds: []
- StartTime: 29714
  Lane: 3
  KeySounds: []
- StartTime: 29890
  Lane: 4
  EndTime: 30067
  KeySounds: []
- StartTime: 30155
  Lane: 2
  KeySounds: []
- StartTime: 30420
  Lane: 1
  KeySounds: []
- StartTime: 30464
  Lane: 3
  EndTime: 30685
  KeySounds: []
- StartTime: 30773
  Lane: 2
  KeySounds: []
- StartTime: 30949
  Lane: 3
  KeySounds: []
- StartTime: 31126
  Lane: 4
  KeySounds: []
- StartTime: 31302
  Lane: 1
  KeySounds: []
- StartTime: 31346
  Lane: 3
  EndTime: 31567
  KeySounds: []
- StartTime: 31567
  Lane: 2
  EndTime: 31743
  KeySounds: []
- StartTime: 31832
  Lane: 4
  EndTime: 32273
  KeySounds: []
- StartTime: 32361
  Lane: 1
  KeySounds: []
- StartTime: 32537
  Lane: 2
  KeySounds: []
- StartTime: 32714
  Lane: 3
  EndTime: 32890
  KeySounds: []
- StartTime: 32979
  Lane: 2
  KeySounds: []
- StartTime: 33243
  Lane: 4
  EndTime: 33508
  KeySounds: []
- StartTime: 33596
  Lane: 3
  KeySounds: []
- StartTime: 33773
  Lane: 2
  EndTime: 33949
  KeySounds: []
- StartTime: 33949
  Lane: 1
  KeySounds: []
- StartTime: 34126
  Lane: 2
  KeySounds: []
- StartTime: 34302
  Lane: 4
  KeySounds: []
- StartTime: 34390
  Lane: 3
  KeySounds: []
- StartTime: 34655
  Lane: 2
  KeySounds: []
- StartTime: 34832
  Lane: 1
  EndTime: 35361
  KeySounds: []
- StartTime: 34832
  Lane: 3
  EndTime: 35185
  KeySounds: []
- StartTime: 35361
  Lane: 2
  KeySounds: []
- StartTime: 35537
  Lane: 4
  EndTime: 36420
  KeySounds: []
- StartTime: 35537
  Lane: 3
  EndTime: 35890
  KeySounds: []
- StartTime: 35979
  Lane: 1
  KeySounds: []
- StartTime: 36067
  Lane: 2
  EndTime: 36597
  KeySounds: []
- StartTime: 36596
  Lane: 4
  KeySounds: []
- StartTime: 36773
  Lane: 3
  KeySounds: []
- StartTime: 36949
  Lane: 2
  EndTime: 38185
  KeySounds: []
- StartTime: 36949
  Lane: 1
  EndTime: 37302
  KeySounds: []
- StartTime: 37479
  Lane: 3
  EndTime: 38008
  KeySounds: []
- StartTime: 38185
  Lane: 1
  KeySounds: []
- StartTime: 38361
  Lane: 4
  EndTime: 38714
  KeySounds: []
- StartTime: 38361
  Lane: 3
  EndTime: 39596
  KeySounds: []
- StartTime: 38890
  Lane: 2
  EndTime: 40302
  KeySounds: []
- StartTime: 39773
  Lane: 1
  EndTime: 41008
  KeySounds: []
- StartTime: 40479
  Lane: 3
  EndTime: 40832
  KeySounds: []
- StartTime: 41008
  Lane: 3
  KeySounds: []
- StartTime: 41185
  Lane: 1
  EndTime: 42332
  KeySounds: []
- StartTime: 41185
  Lane: 4
  EndTime: 41537
  KeySounds: []
- StartTime: 41714
  Lane: 3
  EndTime: 42243
  KeySounds: []
- StartTime: 42420
  Lane: 3
  KeySounds: []
- StartTime: 42596
  Lane: 2
  EndTime: 42949
  KeySounds: []
- StartTime: 42773
  Lane: 4
  EndTime: 43655
  KeySounds: []
- StartTime: 43126
  Lane: 1
  EndTime: 43832
  KeySounds: []
- StartTime: 43832
  Lane: 2
  KeySounds: []
- StartTime: 44008
  Lane: 3
  EndTime: 44361
  KeySounds: []
- StartTime: 44008
  Lane: 4
  EndTime: 44361
  KeySounds: []
- StartTime: 44537
  Lane: 1
  EndTime: 45949
  KeySounds: []
- StartTime: 44537
  Lane: 3
  EndTime: 45067
  KeySounds: []
- StartTime: 45244
  Lane: 2
  KeySounds: []
- StartTime: 45420
  Lane: 4
  EndTime: 45949
  KeySounds: []
- StartTime: 46126
  Lane: 4
  KeySounds: []
- StartTime: 46126
  Lane: 2
  KeySounds: []
- StartTime: 46302
  Lane: 3
  KeySounds: []
- StartTime: 46479
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 46655
  Lane: 3
  KeySounds: []
- StartTime: 46832
  Lane: 2
  KeySounds: []
- StartTime: 47008
  Lane: 3
  KeySounds: []
- StartTime: 47185
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 47361
  Lane: 2
  KeySounds: []
- StartTime: 47361
  Lane: 4
  KeySounds: []
- StartTime: 47714
  Lane: 4
  KeySounds: []
- StartTime: 47891
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 48067
  Lane: 4
  KeySounds: []
- StartTime: 48243
  Lane: 2
  KeySounds: []
- StartTime: 48420
  Lane: 4
  KeySounds: []
- StartTime: 48597
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 48773
  Lane: 1
  KeySounds: []
- StartTime: 48773
  Lane: 2
  KeySounds: []
- StartTime: 49126
  Lane: 1
  KeySounds: []
- StartTime: 49302
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 49479
  Lane: 1
  KeySounds: []
- StartTime: 49655
  Lane: 2
  KeySounds: []
- StartTime: 49832
  Lane: 1
  KeySounds: []
- StartTime: 50008
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 50185
  Lane: 4
  KeySounds: []
- StartTime: 50185
  Lane: 1
  KeySounds: []
- StartTime: 50538
  Lane: 3
  KeySounds: []
- StartTime: 50714
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 50891
  Lane: 3
  KeySounds: []
- StartTime: 51067
  Lane: 4
  KeySounds: []
- StartTime: 51244
  Lane: 3
  KeySounds: []
- StartTime: 51420
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 51597
  Lane: 3
  KeySounds: []
- StartTime: 51773
  Lane: 4
  KeySounds: []
- StartTime: 51773
  Lane: 2
  KeySounds: []
- StartTime: 51949
  Lane: 3
  KeySounds: []
- StartTime: 52126
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 52302
  Lane: 3
  KeySounds: []
- StartTime: 52479
  Lane: 2
  KeySounds: []
- StartTime: 52655
  Lane: 3
  KeySounds: []
- StartTime: 52832
  Lane: 1
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 53008
  Lane: 2
  KeySounds: []
- StartTime: 53008
  Lane: 4
  KeySounds: []
- StartTime: 53361
  Lane: 4
  KeySounds: []
- StartTime: 53538
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 53714
  Lane: 4
  KeySounds: []
- StartTime: 53891
  Lane: 2
  KeySounds: []
- StartTime: 54067
  Lane: 4
  KeySounds: []
- StartTime: 54244
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 54420
  Lane: 1
  KeySounds: []
- StartTime: 54420
  Lane: 2
  KeySounds: []
- StartTime: 54773
  Lane: 1
  KeySounds: []
- StartTime: 54949
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 55126
  Lane: 1
  KeySounds: []
- StartTime: 55302
  Lane: 2
  KeySounds: []
- StartTime: 55479
  Lane: 1
  KeySounds: []
- StartTime: 55655
  Lane: 3
  HitSound: Clap
  KeySounds: []
- StartTime: 55832
  Lane: 4
  KeySounds: []
- StartTime: 55832
  Lane: 1
  KeySounds: []
- StartTime: 56185
  Lane: 3
  KeySounds: []
- StartTime: 56361
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 56538
  Lane: 3
  KeySounds: []
- StartTime: 56714
  Lane: 4
  KeySounds: []
- StartTime: 56891
  Lane: 3
  KeySounds: []
- StartTime: 57067
  Lane: 2
  HitSound: Clap
  KeySounds: []
- StartTime: 57244
  Lane: 3
  KeySounds: []
- StartTime: 57420
  Lane: 2
  KeySounds: []
- StartTime: 57773
  Lane: 1
  KeySounds: []
- StartTime: 58126
  Lane: 3
  KeySounds: []
- StartTime: 58390
  Lane: 3
  KeySounds: []
- StartTime: 58655
  Lane: 2
  KeySounds: []
- StartTime: 59008
  Lane: 4
  KeySounds: []
- StartTime: 59185
  Lane: 3
  KeySounds: []
- StartTime: 59537
  Lane: 4
  KeySounds: []
- StartTime: 59802
  Lane: 4
  KeySounds: []
- StartTime: 60067
  Lane: 2
  KeySounds: []
- StartTime: 60420
  Lane: 2
  KeySounds: []
- StartTime: 60596
  Lane: 4
  KeySounds: []
- StartTime: 60949
  Lane: 1
  KeySounds: []
- StartTime: 61214
  Lane: 2
  KeySounds: []
- StartTime: 61479
  Lane: 3
  KeySounds: []
- StartTime: 61832
  Lane: 3
  KeySounds: []
- StartTime: 62008
  Lane: 4
  KeySounds: []
- StartTime: 62361
  Lane: 1
  KeySounds: []
- StartTime: 62626
  Lane: 2
  KeySounds: []
- StartTime: 62890
  Lane: 2
  KeySounds: []
- StartTime: 63067
  Lane: 4
  KeySounds: []
- StartTime: 63420
  Lane: 4
  KeySounds: []
- StartTime: 63773
  Lane: 3
  KeySounds: []
- StartTime: 64037
  Lane: 3
  KeySounds: []
- StartTime: 64302
  Lane: 1
  KeySounds: []
- StartTime: 64655
  Lane: 1
  KeySounds: []
- StartTime: 64832
  Lane: 1
  KeySounds: []
- StartTime: 65185
  Lane: 3
  KeySounds: []
- StartTime: 65449
  Lane: 2
  KeySounds: []
- StartTime: 65714
  Lane: 1
  KeySounds: []
- StartTime: 66067
  Lane: 1
  KeySounds: []
- StartTime: 66243
  Lane: 1
  KeySounds: []
- StartTime: 66596
  Lane: 2
  KeySounds: []
- StartTime: 66861
  Lane: 2
  KeySounds: []
- StartTime: 67126
  Lane: 3
  KeySounds: []
- StartTime: 67479
  Lane: 3
  KeySounds: []
- StartTime: 67655
  Lane: 2
  KeySounds: []
- StartTime: 68008
  Lane: 1
  KeySounds: []
- StartTime: 68273
  Lane: 4
  KeySounds: []
- StartTime: 68449
  Lane: 2
  KeySounds: []
- StartTime: 68537
  Lane: 3
  KeySounds: []
- StartTime: 69067
  Lane: 2
  KeySounds: []
- StartTime: 69243
  Lane: 3
  KeySounds: []
- StartTime: 69420
  Lane: 4
  KeySounds: []
- StartTime: 69596
  Lane: 2
  KeySounds: []
- StartTime: 69685
  Lane: 3
  KeySounds: []
- StartTime: 69861
  Lane: 4
  KeySounds: []
- StartTime: 69949
  Lane: 3
  EndTime: 70214
  KeySounds: []
- StartTime: 70302
  Lane: 2
  KeySounds: []
- StartTime: 70479
  Lane: 3
  KeySounds: []
- StartTime: 70655
  Lane: 2
  KeySounds: []
- StartTime: 70832
  Lane: 1
  KeySounds: []
- StartTime: 71008
  Lane: 3
  KeySounds: []
- StartTime: 71096
  Lane: 2
  KeySounds: []
- StartTime: 71273
  Lane: 3
  KeySounds: []
- StartTime: 71361
  Lane: 1
  KeySounds: []
- StartTime: 71449
  Lane: 2
  KeySounds: []
- StartTime: 71714
  Lane: 1
  KeySounds: []
- StartTime: 71890
  Lane: 2
  KeySounds: []
- StartTime: 72067
  Lane: 3
  KeySounds: []
- StartTime: 72243
  Lane: 4
  KeySounds: []
- StartTime: 72508
  Lane: 3
  KeySounds: []
- StartTime: 72773
  Lane: 4
  EndTime: 73037
  KeySounds: []
- StartTime: 73126
  Lane: 3
  KeySounds: []
- StartTime: 73302
  Lane: 2
  KeySounds: []
- StartTime: 73479
  Lane: 1
  KeySounds: []
- StartTime: 73655
  Lane: 2
  KeySounds: []
- StartTime: 73832
  Lane: 3
  KeySounds: []
- StartTime: 73920
  Lane: 2
  KeySounds: []
- StartTime: 74185
  Lane: 1
  KeySounds: []
- StartTime: 74537
  Lane: 1
  KeySounds: []
- StartTime: 74626
  Lane: 2
  EndTime: 74802
  KeySounds: []
- StartTime: 74890
  Lane: 3
  KeySounds: []
- StartTime: 75067
  Lane: 4
  KeySounds: []
- StartTime: 75332
  Lane: 2
  KeySounds: []
- StartTime: 75597
  Lane: 1
  KeySounds: []
- StartTime: 75641
  Lane: 3
  EndTime: 75861
  KeySounds: []
- StartTime: 75949
  Lane: 2
  KeySounds: []
- StartTime: 76126
  Lane: 3
  KeySounds: []
- StartTime: 76302
  Lane: 4
  KeySounds: []
- StartTime: 76479
  Lane: 1
  KeySounds: []
- StartTime: 76523
  Lane: 3
  EndTime: 76743
  KeySounds: []
- StartTime: 76743
  Lane: 2
  EndTime: 76920
  KeySounds: []
- StartTime: 77008
  Lane: 4
  EndTime: 77449
  KeySounds: []
- StartTime: 77537
  Lane: 1
  KeySounds: []
- StartTime: 77714
  Lane: 2
  KeySounds: []
- StartTime: 77890
  Lane: 3
  EndTime: 78067
  KeySounds: []
- StartTime: 78155
  Lane: 2
  KeySounds: []
- StartTime: 78420
  Lane: 4
  EndTime: 78685
  KeySounds: []
- StartTime: 78773
  Lane: 3
  KeySounds: []
- StartTime: 78949
  Lane: 2
  KeySounds: []
- StartTime: 79126
  Lane: 1
  KeySounds: []
- StartTime: 79302
  Lane: 2
  KeySounds: []
- StartTime: 79479
  Lane: 4
  KeySounds: []
- StartTime: 79567
  Lane: 3
  KeySounds: []
- StartTime: 79832
  Lane: 2
  KeySounds: []
- StartTime: 80008
  Lane: 1
  EndTime: 80538
  KeySounds: []
- StartTime: 80008
  Lane: 3
  EndTime: 80361
  KeySounds: []
- StartTime: 80538
  Lane: 2
  KeySounds: []
- StartTime: 80714
  Lane: 4
  EndTime: 81596
  KeySounds: []
- StartTime: 80714
  Lane: 3
  EndTime: 81067
  KeySounds: []
- StartTime: 81155
  Lane: 1
  KeySounds: []
- StartTime: 81243
  Lane: 2
  EndTime: 81950
  KeySounds: []
- StartTime: 81773
  Lane: 4
  KeySounds: []
- StartTime: 81949
  Lane: 3
  KeySounds: []
- StartTime: 82126
  Lane: 2
  EndTime: 83361
  KeySounds: []
- StartTime: 82126
  Lane: 1
  EndTime: 82479
  KeySounds: []
- StartTime: 82655
  Lane: 3
  EndTime: 83185
  KeySounds: []
- StartTime: 83361
  Lane: 1
  KeySounds: []
- StartTime: 83538
  Lane: 4
  EndTime: 83891
  KeySounds: []
- StartTime: 83538
  Lane: 3
  EndTime: 84773
  KeySounds: []
- StartTime: 84067
  Lane: 2
  EndTime: 85479
  KeySounds: []
- StartTime: 84949
  Lane: 1
  EndTime: 85479
  KeySounds: []
- StartTime: 85655
  Lane: 4
  EndTime: 86008
  KeySounds: []
- StartTime: 85655
  Lane: 3
  EndTime: 86185
  KeySounds: []
- StartTime: 86185
  Lane: 2
  KeySounds: []
- StartTime: 86361
  Lane: 1
  EndTime: 87597
  KeySounds: []
- StartTime: 86361
  Lane: 4
  EndTime: 86714
  KeySounds: []
- StartTime: 86891
  Lane: 3
  EndTime: 87244
  KeySounds: []
- StartTime: 87420
  Lane: 2
  KeySounds: []
- StartTime: 87597
  Lane: 3
  KeySounds: []
- StartTime: 87773
  Lane: 2
  EndTime: 88126
  KeySounds: []
- StartTime: 87949
  Lane: 4
  EndTime: 88832
  KeySounds: []
- StartTime: 88302
  Lane: 1
  EndTime: 89008
  KeySounds: []
- StartTime: 89185
  Lane: 3
  EndTime: 89538
  KeySounds: []
- StartTime: 89185
  Lane: 4
  EndTime: 89538
  KeySounds: []
- StartTime: 89714
  Lane: 1
  EndTime: 91303
  KeySounds: []
- StartTime: 89714
  Lane: 3
  EndTime: 90243
  KeySounds: []
- StartTime: 90420
  Lane: 2
  KeySounds: []
- StartTime: 90596
  Lane: 4
  EndTime: 91126
  KeySounds: []
- StartTime: 91302
  Lane: 4
  KeySounds: []
- StartTime: 91655
  Lane: 2
  KeySounds: []
- StartTime: 91832
  Lane: 3
  KeySounds: []
- StartTime: 92008
  Lane: 4
  KeySounds: []
- StartTime: 92185
  Lane: 2
  KeySounds: []
- StartTime: 92273
  Lane: 3
  KeySounds: []
- StartTime: 92450
  Lane: 4
  KeySounds: []
- StartTime: 92538
  Lane: 3
  EndTime: 92802
  KeySounds: []
- StartTime: 92891
  Lane: 2
  KeySounds: []
- StartTime: 93067
  Lane: 3
  KeySounds: []
- StartTime: 93244
  Lane: 2
  KeySounds: []
- StartTime: 93420
  Lane: 1
  KeySounds: []
- StartTime: 93597
  Lane: 3
  KeySounds: []
- StartTime: 93685
  Lane: 2
  KeySounds: []
- StartTime: 93861
  Lane: 3
  KeySounds: []
- StartTime: 93950
  Lane: 1
  KeySounds: []
- StartTime: 94038
  Lane: 2
  KeySounds: []
- StartTime: 94302
  Lane: 1
  KeySounds: []
- StartTime: 94479
  Lane: 2
  KeySounds: []
- StartTime: 94655
  Lane: 3
  KeySounds: []
- StartTime: 94832
  Lane: 4
  KeySounds: []
- StartTime: 95097
  Lane: 3
  KeySounds: []
- StartTime: 95361
  Lane: 4
  EndTime: 95626
  KeySounds: []
- StartTime: 95714
  Lane: 3
  KeySounds: []
- StartTime: 95891
  Lane: 2
  KeySounds: []
- StartTime: 96067
  Lane: 1
  KeySounds: []
- StartTime: 96244
  Lane: 2
  KeySounds: []
- StartTime: 96420
  Lane: 3
  KeySounds: []
- StartTime: 96508
  Lane: 2
  KeySounds: []
- StartTime: 96773
  Lane: 1
  KeySounds: []
- StartTime: 97126
  Lane: 1
  KeySounds: []
- StartTime: 97214
  Lane: 2
  EndTime: 97391
  KeySounds: []
- StartTime: 97479
  Lane: 3
  KeySounds: []
- StartTime: 97655
  Lane: 4
  KeySounds: []
- StartTime: 97920
  Lane: 2
  KeySounds: []
- StartTime: 98185
  Lane: 3
  EndTime: 98450
  KeySounds: []
- StartTime: 98538
  Lane: 2
  KeySounds: []
- StartTime: 98714
  Lane: 3
  KeySounds: []
- StartTime: 98891
  Lane: 4
  KeySounds: []
- StartTime: 99067
  Lane: 1
  KeySounds: []
- StartTime: 99111
  Lane: 3
  EndTime: 99332
  KeySounds: []
- StartTime: 99332
  Lane: 2
  EndTime: 99508
  KeySounds: []
- StartTime: 99597
  Lane: 4
  EndTime: 100038
  KeySounds: []
- StartTime: 100126
  Lane: 1
  KeySounds: []
- StartTime: 100302
  Lane: 2
  KeySounds: []
- StartTime: 100479
  Lane: 3
  EndTime: 100655
  KeySounds: []
- StartTime: 100744
  Lane: 2
  KeySounds: []
- StartTime: 101008
  Lane: 4
  EndTime: 101273
  KeySounds: []
- StartTime: 101361
  Lane: 3
  KeySounds: []
- StartTime: 101538
  Lane: 2
  KeySounds: []
- StartTime: 101714
  Lane: 1
  KeySounds: []
- StartTime: 101891
  Lane: 2
  KeySounds: []
- StartTime: 102067
  Lane: 4
  KeySounds: []
- StartTime: 102155
  Lane: 3
  KeySounds: []
- StartTime: 102420
  Lane: 2
  KeySounds: []
- StartTime: 102597
  Lane: 4
  KeySounds: []
- StartTime: 102949
  Lane: 2
  KeySounds: []
- StartTime: 103302
  Lane: 3
  KeySounds: []
- StartTime: 103567
  Lane: 3
  KeySounds: []
- StartTime: 103832
  Lane: 1
  KeySounds: []
- StartTime: 104185
  Lane: 1
  KeySounds: []
- StartTime: 104361
  Lane: 1
  KeySounds: []
- StartTime: 104714
  Lane: 2
  KeySounds: []
- StartTime: 104979
  Lane: 2
  KeySounds: []
- StartTime: 105244
  Lane: 3
  KeySounds: []
- StartTime: 105596
  Lane: 4
  KeySounds: []
- StartTime: 105773
  Lane: 4
  KeySounds: []
- StartTime: 106126
  Lane: 2
  KeySounds: []
- StartTime: 106390
  Lane: 2
  KeySounds: []
- StartTime: 106655
  Lane: 3
  KeySounds: []
- StartTime: 107008
  Lane: 3
  KeySounds: []
- StartTime: 107185
  Lane: 3
  KeySounds: []
- StartTime: 107537
  Lane: 1
  KeySounds: []
- StartTime: 107802
  Lane: 1
  KeySounds: []
- StartTime: 108067
  Lane: 1
  KeySounds: []
- StartTime: 108244
  Lane: 2
  KeySounds: []
- StartTime: 108244
  Lane: 4
  KeySounds: []
- StartTime: 108596
  Lane: 2
  KeySounds: []
- StartTime: 108773
  Lane: 3
  KeySounds: []
- StartTime: 108949
  Lane: 4
  KeySounds: []
- StartTime: 109126
  Lane: 2
  KeySounds: []
- StartTime: 109214
  Lane: 3
  KeySounds: []
- StartTime: 109390
  Lane: 4
  KeySounds: []
- StartTime: 109479
  Lane: 3
  EndTime: 109743
  KeySounds: []
- StartTime: 109832
  Lane: 2
  KeySounds: []
- StartTime: 110008
  Lane: 3
  EndTime: 110185
  KeySounds: []
- StartTime: 110185
  Lane: 2
  EndTime: 110361
  KeySounds: []
- StartTime: 110361
  Lane: 1
  KeySounds: []
- StartTime: 110537
  Lane: 3
  KeySounds: []
- StartTime: 110626
  Lane: 2
  KeySounds: []
- StartTime: 110802
  Lane: 3
  KeySounds: []
- StartTime: 110890
  Lane: 1
  KeySounds: []
- StartTime: 110979
  Lane: 2
  EndTime: 111243
  KeySounds: []
- StartTime: 111243
  Lane: 1
  KeySounds: []
- StartTime: 111420
  Lane: 2
  KeySounds: []
- StartTime: 111596
  Lane: 3
  KeySounds: []
- StartTime: 111773
  Lane: 4
  EndTime: 111949
  KeySounds: []
- StartTime: 112037
  Lane: 3
  KeySounds: []
- StartTime: 112302
  Lane: 4
  EndTime: 112567
  KeySounds: []
- StartTime: 112655
  Lane: 3
  KeySounds: []
- StartTime: 112832
  Lane: 2
  EndTime: 113008
  KeySounds: []
- StartTime: 113008
  Lane: 1
  KeySounds: []
- StartTime: 113185
  Lane: 2
  KeySounds: []
- StartTime: 113361
  Lane: 3
  KeySounds: []
- StartTime: 113449
  Lane: 2
  KeySounds: []
- StartTime: 113714
  Lane: 1
  EndTime: 113890
  KeySounds: []
- StartTime: 114067
  Lane: 1
  KeySounds: []
- StartTime: 114155
  Lane: 2
  EndTime: 114332
  KeySounds: []
- StartTime: 114420
  Lane: 3
  KeySounds: []
- StartTime: 114596
  Lane: 4
  EndTime: 114773
  KeySounds: []
- StartTime: 114861
  Lane: 2
  KeySounds: []
- StartTime: 115126
  Lane: 1
  KeySounds: []
- StartTime: 115170
  Lane: 3
  EndTime: 115390
  KeySounds: []
- StartTime: 115479
  Lane: 2
  KeySounds: []
- StartTime: 115655
  Lane: 3
  KeySounds: []
- StartTime: 115832
  Lane: 4
  KeySounds: []
- StartTime: 116008
  Lane: 1
  KeySounds: []
- StartTime: 116052
  Lane: 3
  EndTime: 116273
  KeySounds: []
- StartTime: 116273
  Lane: 2
  EndTime: 116449
  KeySounds: []
- StartTime: 116537
  Lane: 4
  EndTime: 116979
  KeySounds: []
- StartTime: 117067
  Lane: 1
  EndTime: 117243
  KeySounds: []
- StartTime: 117243
  Lane: 2
  KeySounds: []
- StartTime: 117420
  Lane: 3
  EndTime: 117596
  KeySounds: []
- StartTime: 117685
  Lane: 2
  KeySounds: []
- StartTime: 117949
  Lane: 4
  EndTime: 118214
  KeySounds: []
- StartTime: 118302
  Lane: 3
  KeySounds: []
- StartTime: 118479
  Lane: 2
  EndTime: 118655
  KeySounds: []
- StartTime: 118655
  Lane: 1
  KeySounds: []
- StartTime: 118832
  Lane: 3
  KeySounds: []
- StartTime: 119008
  Lane: 4
  KeySounds: []
- StartTime: 119096
  Lane: 3
  KeySounds: []
- StartTime: 119361
  Lane: 2
  EndTime: 119537
  KeySounds: []
- StartTime: 119890
  Lane: 2
  KeySounds: []
- StartTime: 120067
  Lane: 3
  KeySounds: []
- StartTime: 120244
  Lane: 4
  EndTime: 120420
  KeySounds: []
- StartTime: 120420
  Lane: 2
  KeySounds: []
- StartTime: 120508
  Lane: 3
  KeySounds: []
- StartTime: 120685
  Lane: 4
  KeySounds: []
- StartTime: 120773
  Lane: 3
  EndTime: 121037
  KeySounds: []
- StartTime: 121126
  Lane: 2
  KeySounds: []
- StartTime: 121302
  Lane: 3
  EndTime: 121479
  KeySounds: []
- StartTime: 121479
  Lane: 2
  KeySounds: []
- StartTime: 121655
  Lane: 1
  KeySounds: []
- StartTime: 121832
  Lane: 3
  KeySounds: []
- StartTime: 121920
  Lane: 2
  KeySounds: []
- StartTime: 122096
  Lane: 3
  KeySounds: []
- StartTime: 122185
  Lane: 1
  KeySounds: []
- StartTime: 122273
  Lane: 2
  EndTime: 122537
  KeySounds: []
- StartTime: 122537
  Lane: 1
  KeySounds: []
- StartTime: 122714
  Lane: 2
  KeySounds: []
- StartTime: 122890
  Lane: 3
  KeySounds: []
- StartTime: 123067
  Lane: 4
  EndTime: 123243
  KeySounds: []
- StartTime: 123332
  Lane: 3
  KeySounds: []
- StartTime: 123596
  Lane: 4
  EndTime: 123861
  KeySounds: []
- StartTime: 123949
  Lane: 3
  KeySounds: []
- StartTime: 124126
  Lane: 2
  EndTime: 124302
  KeySounds: []
- StartTime: 124302
  Lane: 1
  KeySounds: []
- StartTime: 124479
  Lane: 2
  KeySounds: []
- StartTime: 124655
  Lane: 3
  KeySounds: []
- StartTime: 124743
  Lane: 2
  KeySounds: []
- StartTime: 125008
  Lane: 1
  EndTime: 125185
  KeySounds: []
- StartTime: 125361
  Lane: 1
  KeySounds: []
- StartTime: 125449
  Lane: 2
  EndTime: 125626
  KeySounds: []
- StartTime: 125714
  Lane: 3
  KeySounds: []
- StartTime: 125890
  Lane: 4
  EndTime: 126067
  KeySounds: []
- StartTime: 126155
  Lane: 2
  KeySounds: []
- StartTime: 126420
  Lane: 3
  EndTime: 126685
  KeySounds: []
- StartTime: 126773
  Lane: 2
  KeySounds: []
- StartTime: 126949
  Lane: 3
  KeySounds: []
- StartTime: 127126
  Lane: 4
  KeySounds: []
- StartTime: 127302
  Lane: 1
  KeySounds: []
- StartTime: 127346
  Lane: 3
  EndTime: 127567
  KeySounds: []
- StartTime: 127567
  Lane: 2
  EndTime: 127743
  KeySounds: []
- StartTime: 127832
  Lane: 4
  EndTime: 128273
  KeySounds: []
- StartTime: 128361
  Lane: 1
  KeySounds: []
- StartTime: 128537
  Lane: 2
  KeySounds: []
- StartTime: 128714
  Lane: 3
  EndTime: 128890
  KeySounds: []
- StartTime: 128979
  Lane: 2
  KeySounds: []
- StartTime: 129243
  Lane: 4
  EndTime: 129508
  KeySounds: []
- StartTime: 129596
  Lane: 3
  KeySounds: []
- StartTime: 129773
  Lane: 2
  EndTime: 129949
  KeySounds: []
- StartTime: 129949
  Lane: 1
  KeySounds: []
- StartTime: 130126
  Lane: 2
  KeySounds: []
- StartTime: 130302
  Lane: 4
  KeySounds: []
- StartTime: 130390
  Lane: 3
  KeySounds: []
- StartTime: 130655
  Lane: 1
  KeySounds: []
- StartTime: 130832
  Lane: 2
  KeySounds: []
- StartTime: 130832
  Lane: 4
  KeySounds: []
- StartTime: 131008
  Lane: 3
  KeySounds: []
- StartTime: 131185
  Lane: 2
  KeySounds: []
- StartTime: 131361
  Lane: 3
  KeySounds: []
- StartTime: 131538
  Lane: 1
  KeySounds: []
- StartTime: 131714
  Lane: 3
  KeySounds: []
- StartTime: 131891
  Lane: 2
  KeySounds: []
- StartTime: 132067
  Lane: 3
  KeySounds: []
- StartTime: 132244
  Lane: 1
  KeySounds: []
- StartTime: 132244
  Lane: 2
  KeySounds: []
- StartTime: 132420
  Lane: 4
  KeySounds: []
- StartTime: 132597
  Lane: 1
  KeySounds: []
- StartTime: 132773
  Lane: 4
  KeySounds: []
- StartTime: 132949
  Lane: 3
  KeySounds: []
- StartTime: 133126
  Lane: 4
  KeySounds: []
- StartTime: 133302
  Lane: 1
  KeySounds: []
- StartTime: 133479
  Lane: 4
  KeySounds: []
- StartTime: 133655
  Lane: 2
  KeySounds: []
- StartTime: 133655
  Lane: 3
  KeySounds: []
- StartTime: 133832
  Lane: 1
  KeySounds: []
- StartTime: 134008
  Lane: 2
  KeySounds: []
- StartTime: 134185
  Lane: 1
  KeySounds: []
- StartTime: 134361
  Lane: 4
  KeySounds: []
- StartTime: 134538
  Lane: 1
  KeySounds: []
- StartTime: 134714
  Lane: 2
  KeySounds: []
- StartTime: 134891
  Lane: 1
  KeySounds: []
- StartTime: 135067
  Lane: 4
  KeySounds: []
- StartTime: 135067
  Lane: 3
  KeySounds: []
- StartTime: 135244
  Lane: 2
  KeySounds: []
- StartTime: 135420
  Lane: 4
  KeySounds: []
- StartTime: 135597
  Lane: 2
  KeySounds: []
- StartTime: 135773
  Lane: 4
  KeySounds: []
- StartTime: 135949
  Lane: 3
  KeySounds: []
- StartTime: 136126
  Lane: 2
  KeySounds: []
- StartTime: 136302
  Lane: 3
  KeySounds: []
- StartTime: 136479
  Lane: 2
  KeySounds: []
- StartTime: 136479
  Lane: 4
  KeySounds: []
- StartTime: 136655
  Lane: 3
  KeySounds: []
- StartTime: 136832
  Lane: 2
  KeySounds: []
- StartTime: 137008
  Lane: 3
  KeySounds: []
- StartTime: 137185
  Lane: 1
  KeySounds: []
- StartTime: 137361
  Lane: 3
  KeySounds: []
- StartTime: 137538
  Lane: 2
  KeySounds: []
- StartTime: 137714
  Lane: 3
  KeySounds: []
- StartTime: 137891
  Lane: 1
  KeySounds: []
- StartTime: 137891
  Lane: 2
  KeySounds: []
- StartTime: 138067
  Lane: 4
  KeySounds: []
- StartTime: 138244
  Lane: 1
  KeySounds: []
- StartTime: 138420
  Lane: 4
  KeySounds: []
- StartTime: 138597
  Lane: 3
  KeySounds: []
- StartTime: 138773
  Lane: 4
  KeySounds: []
- StartTime: 138949
  Lane: 1
  KeySounds: []
- StartTime: 139126
  Lane: 4
  KeySounds: []
- StartTime: 139302
  Lane: 2
  KeySounds: []
- StartTime: 139302
  Lane: 3
  KeySounds: []
- StartTime: 139479
  Lane: 1
  KeySounds: []
- StartTime: 139655
  Lane: 2
  KeySounds: []
- StartTime: 139832
  Lane: 1
  KeySounds: []
- StartTime: 140008
  Lane: 4
  KeySounds: []
- StartTime: 140185
  Lane: 1
  KeySounds: []
- StartTime: 140361
  Lane: 2
  KeySounds: []
- StartTime: 140538
  Lane: 1
  KeySounds: []
- StartTime: 140714
  Lane: 4
  KeySounds: []
- StartTime: 140714
  Lane: 3
  KeySounds: []
- StartTime: 140891
  Lane: 2
  KeySounds: []
- StartTime: 141067
  Lane: 4
  KeySounds: []
- StartTime: 141244
  Lane: 2
  KeySounds: []
- StartTime: 141420
  Lane: 4
  KeySounds: []
- StartTime: 141597
  Lane: 3
  KeySounds: []
- StartTime: 141773
  Lane: 2
  KeySounds: []
- StartTime: 141949
  Lane: 3
  KeySounds: []
- StartTime: 142126
  Lane: 4
  KeySounds: []
- StartTime: 142126
  Lane: 2
  KeySounds: []
- StartTime: 142479
  Lane: 2
  KeySounds: []
- StartTime: 142655
  Lane: 3
  KeySounds: []
- StartTime: 142832
  Lane: 4
  EndTime: 143008
  KeySounds: []
- StartTime: 143008
  Lane: 2
  KeySounds: []
- StartTime: 143096
  Lane: 3
  KeySounds: []
- StartTime: 143273
  Lane: 4
  KeySounds: []
- StartTime: 143361
  Lane: 3
  EndTime: 143626
  KeySounds: []
- StartTime: 143714
  Lane: 2
  KeySounds: []
- StartTime: 143890
  Lane: 3
  EndTime: 144067
  KeySounds: []
- StartTime: 144067
  Lane: 2
  EndTime: 144243
  KeySounds: []
- StartTime: 144243
  Lane: 1
  KeySounds: []
- StartTime: 144420
  Lane: 3
  KeySounds: []
- StartTime: 144508
  Lane: 2
  KeySounds: []
- StartTime: 144685
  Lane: 3
  KeySounds: []
- StartTime: 144773
  Lane: 1
  KeySounds: []
- StartTime: 144861
  Lane: 2
  EndTime: 145126
  KeySounds: []
- StartTime: 145126
  Lane: 1
  KeySounds: []
- StartTime: 145302
  Lane: 2
  KeySounds: []
- StartTime: 145479
  Lane: 3
  KeySounds: []
- StartTime: 145655
  Lane: 4
  EndTime: 145832
  KeySounds: []
- StartTime: 145920
  Lane: 3
  KeySounds: []
- StartTime: 146185
  Lane: 4
  EndTime: 146449
  KeySounds: []
- StartTime: 146537
  Lane: 3
  KeySounds: []
- StartTime: 146714
  Lane: 2
  EndTime: 146890
  KeySounds: []
- StartTime: 146890
  Lane: 1
  KeySounds: []
- StartTime: 147067
  Lane: 2
  KeySounds: []
- StartTime: 147243
  Lane: 3
  KeySounds: []
- StartTime: 147332
  Lane: 2
  KeySounds: []
- StartTime: 147596
  Lane: 1
  EndTime: 147773
  KeySounds: []
- StartTime: 147949
  Lane: 1
  KeySounds: []
- StartTime: 148037
  Lane: 2
  EndTime: 148214
  KeySounds: []
- StartTime: 148302
  Lane: 3
  KeySounds: []
- StartTime: 148479
  Lane: 4
  EndTime: 148655
  KeySounds: []
- StartTime: 148743
  Lane: 2
  KeySounds: []
- StartTime: 149008
  Lane: 1
  KeySounds: []
- StartTime: 149052
  Lane: 3
  EndTime: 149273
  KeySounds: []
- StartTime: 149361
  Lane: 2
  KeySounds: []
- StartTime: 149537
  Lane: 3
  KeySounds: []
- StartTime: 149714
  Lane: 4
  KeySounds: []
- StartTime: 149890
  Lane: 1
  KeySounds: []
- StartTime: 149935
  Lane: 3
  EndTime: 150155
  KeySounds: []
- StartTime: 150155
  Lane: 2
  EndTime: 150332
  KeySounds: []
- StartTime: 150420
  Lane: 4
  EndTime: 150861
  KeySounds: []
- StartTime: 150773
  Lane: 2
  KeySounds: []
- StartTime: 150949
  Lane: 3
  KeySounds: []
- StartTime: 151126
  Lane: 2
  KeySounds: []
- StartTime: 151302
  Lane: 3
  KeySounds: []
- StartTime: 151479
  Lane: 2
  KeySounds: []
- StartTime: 151655
  Lane: 3
  KeySounds: []
- StartTime: 151832
  Lane: 2
  KeySounds: []
- StartTime: 152008
  Lane: 4
  KeySounds: []
- StartTime: 152097
  Lane: 3
  KeySounds: []
- StartTime: 152185
  Lane: 2
  KeySounds: []
- StartTime: 152273
  Lane: 1
  KeySounds: []
- StartTime: 152361
  Lane: 4
  KeySounds: []
- StartTime: 152449
  Lane: 3
  KeySounds: []
- StartTime: 152538
  Lane: 2
  KeySounds: []
- StartTime: 152626
  Lane: 1
  KeySounds: []
- StartTime: 152714
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 152714
  Lane: 3
  KeySounds: []
- StartTime: 153067
  Lane: 4
  HitSound: Normal, Clap
  KeySounds: []
- StartTime: 153067
  Lane: 3
  KeySounds: []
- StartTime: 153420
  Lane: 3
  EndTime: 153773
  KeySounds: []
- StartTime: 153420
  Lane: 1
  EndTime: 153949
  KeySounds: []
- StartTime: 154126
  Lane: 4
  EndTime: 155008
  KeySounds: []
- StartTime: 154126
  Lane: 3
  EndTime: 154479
  KeySounds: []
- StartTime: 154655
  Lane: 2
  EndTime: 155361
  KeySounds: []
- StartTime: 155537
  Lane: 2
  EndTime: 156773
  KeySounds: []
- StartTime: 155537
  Lane: 1
  EndTime: 155890
  KeySounds: []
- StartTime: 156067
  Lane: 3
  EndTime: 156596
  KeySounds: []
- StartTime: 156949
  Lane: 4
  EndTime: 157302
  KeySounds: []
- StartTime: 156949
  Lane: 3
  EndTime: 158185
  KeySounds: []
- StartTime: 157479
  Lane: 2
  EndTime: 158890
  KeySounds: []
- StartTime: 158361
  Lane: 1
  EndTime: 158890
  KeySounds: []
- StartTime: 159067
  Lane: 4
  EndTime: 159420
  KeySounds: []
- StartTime: 159067
  Lane: 3
  EndTime: 159597
  KeySounds: []
- StartTime: 159773
  Lane: 1
  EndTime: 160920
  KeySounds: []
- StartTime: 159773
  Lane: 4
  EndTime: 160126
  KeySounds: []
- StartTime: 160302
  Lane: 3
  EndTime: 160655
  KeySounds: []
- StartTime: 161185
  Lane: 2
  EndTime: 161537
  KeySounds: []
- StartTime: 161361
  Lane: 4
  EndTime: 162243
  KeySounds: []
- StartTime: 161714
  Lane: 1
  EndTime: 162420
  KeySounds: []
- StartTime: 162596
  Lane: 3
  EndTime: 162949
  KeySounds: []
- StartTime: 162596
  Lane: 4
  EndTime: 162949
  KeySounds: []
- StartTime: 163126
  Lane: 1
  EndTime: 164537
  KeySounds: []
- StartTime: 163126
  Lane: 3
  EndTime: 163655
  KeySounds: []
- StartTime: 164008
  Lane: 4
  EndTime: 166479
  KeySounds: []
- StartTime: 164714
  Lane: 2
  EndTime: 166743
  KeySounds: []
